# UML-Class-Diagram-Translator

./: Form1.Designer.cs  Form1.cs  LoadForm.Designer.cs  LoadForm.cs  Program.cs  SelectedFile.cs  TranslateLiteral.cs  TranslateModel.cs  UMLClassDiagramTranslator.csproj  UMLClassDiagramTranslator.sln
